<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SeduarApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SeduarApp"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <!-- Tab sarmalayıcısı olmadan doğrudan içerik tanımlıyoruz -->
        <ShellContent Title="Ana Sayfa" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        
        <ShellContent Title="Kategoriler">
            <ContentPage BackgroundColor="White">
                <Label Text="Kategoriler Sayfası" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </ContentPage>
        </ShellContent>
        
        <ShellContent Title="Sepetim">
            <ContentPage BackgroundColor="White">
                <Label Text="Sepet Sayfası" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </ContentPage>
        </ShellContent>
        
        <ShellContent Title="Hesabım">
            <ContentPage BackgroundColor="White">
                <Label Text="Profil Sayfası" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </ContentPage>
        </ShellContent>

         <ShellContent Title="Arama">
            <ContentPage BackgroundColor="White">
                <Label Text="Arama Sayfası" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" />
            </ContentPage>
        </ShellContent>
    </TabBar>
</Shell>